{
  "name": "savings-and-loans-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --passWithNoTests"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-table": "^8.21.3",
    "add": "^2.0.6",
    "card": "^2.5.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "init": "^0.1.2",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "typescript-eslint": "^8.61.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
